<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="assets/favicon.png">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/photographer.css">
	<link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
	<title>Fisheye - photographe </title>

	<style>
		#test {
			position: absolute;
		}
	</style>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="assets/images/logo.png" class="logo" />
		</a>
	</header>

	<main id="main"></main>

	<div id="test"></div>

	<template id="formModal">
		<div class="modal" id="contact_modal">
			<header class="modal__header">
				<h2></h2>
				<img src="assets/icons/close.svg" class="close" />
			</header>

			<form action="#" method="post">
				<div class="form-group">
					<label for="firstname">Prénom</label>
					<input type="text" id="firstname" name="firstname"/>
				</div>

				<div class="form-group">
					<label for="lastname">Nom</label>
					<input type="text" id="lastname" name="lastname"/>
				</div>

				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" id="email" name="email"/>
				</div>

				<div class="form-group">
					<label for="message">Votre message</label>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</div>

				<button class="contact_button">Envoyer</button>
			</form>
		</div>
	</template>

	<template id="photographer-header">
		<article class="photographer-header">
			<div class="photographer-card__details">
				<h2 class="photographer-card__name"></h2>

				<p class="photographer-card__location"></p>
				<p class="photographer-card__tagline"></p>
			</div>

			<button class="contact_button">Contactez-moi</button>

			<figure class="photographer-card__img-container">
				<img src="" alt="" class="photographer-card__img">
			</figure>
		</article>
	</template>

	<script type="module" src="/scripts/pages/photographer.js"></script>
	<!-- <script src="/scripts/utils/contactForm.js"></script> -->
</body>
</html>